# CC_Homework3

./: .gitignore  README.md  compose.yml  dispatch.yml  package-lock.json  week6.md
AuditLogger/: Dockerfile  app.yaml  main.py  requirements.txt
AuthenticationService/: AuthenticationService.sln  Dockerfile  app.yaml  compose.yaml
AuthenticationService/AuthenticationService.API/: AuthenticationService.API.csproj  AuthenticationService.API.http  Dockerfile  Program.cs  usermanagement.db
AuthenticationService/AuthenticationService.API/Features/JwtGenerator/Generate/: GenerateCommandHandler.cs
AuthenticationService/AuthenticationService.API/Features/UserAuthentication/: User.cs
AuthenticationService/AuthenticationService.API/Features/UserAuthentication/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
AuthenticationService/AuthenticationService.API/Features/UserAuthentication/Login/: LoginCommand.cs  LoginCommandHandler.cs
AuthenticationService/AuthenticationService.API/Persistance/: AuthenticationDbContext.cs
AuthenticationService/AuthenticationService.API/Properties/: launchSettings.json
AuthenticationService/AuthenticationService.API/Validators/: AddUserValidator.cs  LoginValidator.cs
ChatbotAPI/: .dockerignore  Dockerfile  app.yaml  docker-compose.yml  main.py  test_main.http
MediaService/: app.yaml  package-lock.json  package.json  server.js
PhpApi/: .htaccess  CC_Homework1.postman_collection.json  Dockerfile  api_testing.http  app.yaml  creation_script.sql  docker-compose.yml
webui/: .dockerignore  Dockerfile  README.md  app.yaml  (+6 more)
(+40 files in other folders)
